DEBUG=True
SECRET_KEY=9R3PeizlNtCS2u6LFLIBKBExGuA2nlHwk0zxkz94GFYY9yI9TEAiq1T9DpH4_6b2U3k
DB_NAME=menji_db
DB_USER=postgres
DB_PASSWORD=Salama33@
DB_HOST=localhost
DB_PORT=5433
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Stripe
STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# Email Settings
EMAIL_HOST_USER=matthieundumbi@gmail.com
EMAIL_HOST_PASSWORD=your_app_specific_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
ADMIN_EMAIL=admin@yourdomain.com

# Frontend URL
FRONTEND_URL=http://localhost:5173